# text2emoji_backend

./: combackloudtext2emoji.properties  combackloudtext2emoji.xml  module_combackloudtext2emoji.xml  pom.xml
src/main/java/: MAIN.java
